<!DOCTYPE html>
<html>
<head>
    <title>E族之家</title>
    <meta charset="utf-8"/>
    <style type="text/css">
        *{
            margin:0px;
            padding:0px;
        }
        #one{
            height:21px;
            border:1px solid #f4f4f4;
            background-color:#f4f4f4;
            font-size:12px;
        }
        .two{
            margin-left:183px;
        }
        a{
            text-decoration:none;
            color:black;
        }
        .three{
            height:23px;
            line-height:23px;
            margin-right:183px;
            float:right;
        }
        img{
            display:inline-block;
        }
        .ten{
            float:left;
        }
        .four{
            float:left;
        }
        .four img{
            margin-left:150px;
        }
        .five{
            margin-right: 150px;
            float:left;
        }
        input{
            line-height: 35px;
            width:404px;
            height:40px;
            border:1px solid #f83838;
            color:#d4d4d4;
            margin-top:30px;
            float:left;
        }
        button{
            width:90px;
            height:42px;
            border:1px solid #f83838;
            background-color:#f83838;
            color:white;
            margin-top:30px;
            float:left;
        }
        .six{
            width:149px;
            height:33px;
            float:left;
            margin:30px 0px 0px 120px ;
            border:1px solid #f5f5f5;
            background-color:#f5f5f5;
            padding-right: ;
        }
        .seven{
            margin-left:27px;
            margin-top: 8px;
        }

        .six span{
            font-size:12px;
            margin-left:4px;
            float:left;
        }
        .six img{
            float:left;

        }
        .six p{
            color:#f13a3a;
            display:inline-block;
        }
        .eight{
            display:inline-block;
            margin-top:10px;
            float:left;
        }
        .nine{
            display:inline-block;
            margin-top: 32px;
            float:left;
        }
        .nine a{
            display:inline-block;
            text-decoration:none;
            font-size:15px;
            float:left;           
        }
        .l1{
            margin-left:210px;
            margin-right:73px;
            
        }
        .l2{
            margin-right:73px;
        }
        .l3{
            margin-right:73px;
        }
        .d1{
            width:85px;
            height:25px;
            background-color:#fd0304;
            border-radius: 6px;
            float:left;
        }
        .l4{
            margin-left:15px;
            margin-top: 2px;
        }
        .eleven{           
            clear:both;
            border:1px solid #e00304;
        }
        .d2{   
            
            width:1270px;
            height:673px;
            background-color:#fbfbfb;
        }
        .position{
            margin-left:155px;
            padding-top:20px;
        }
        .leftup{
            width:170px;
            height:40px;
            margin-left:155px;
            margin-top: 46px;
            margin-bottom: 10px;
            float:left;
            background-color:#ffffff;
            float:left;
        }
        .leftup img{
            margin-left:20px;
            margin-top:10px;
            margin-right:17px;
            float:left;
        }
        .leftup a{
            margin-top:5px;
            float:left;
        }
        
        .leftdown{
            clear: both;
            margin-top: 10px;
            margin-left:155px;
            height:520px;
            background-color:#ffffff;
            width:170px;
            float:left;
        }
        .leftdown a{
            display:block;
            margin-left:50px;
        }
        .pa1{

            color:#ff584d;
            padding-top:15px;
            margin-bottom: 25px;
        }
        .right{           
            width:791px;
            height:584px;
            background-color:#ffffff;
            margin-top:-50px;
            margin-right:140px;
            float:right;
        }
        ul{
            float:left;
        }
        li{
            list-style-type:none;
            width:170px;
            height:220px;
            border:1px solid #dbdbdb;
            padding-right:15px;
            padding-top:20px;
            margin:15px 0px 0px 10px;
            float:left;
        }
        .img1{
            padding-left:30px;
        }
        .img2{
            padding-left:40px;

        }
        .right span{
            color:#b8b8b8;
            padding-left:50px;
            font-size:12px;
        }
        .right p{
            padding-left:70px;
            font-size:12px;
            margin-top:10px;
        }
        
        .down{
            height:245px;
            background-color:#2e2e2e;

        }
        
        .down a{
            color:#a5a5a5;
        }
        .n1{
            padding-top:20px;
            padding-left:153px;
        }
        .n1 a{
            padding-right:153px;
            font-size:12px;
        }

        .n2{
            padding-left:153px;
        }
        .n2 a{
            padding-right:153px;
            font-size:10px;
        }

        .n3{
            padding-left:153px;
        }
        .n3 a{
            padding-right:153px;
            font-size:10px;
        }

        .n4{
            padding-left:153px;
        }
        .n4 a{
            font-size:10px;
            padding-right:153px;
        }
        .e1{
            padding-left:7px;
        }
        .e5{
            padding-left:7px;
        }
        .e9{
            padding-left:7px;
        }

        .e2{
            margin-left:-10px;
        }
        .e6{
            margin-left:-10px;
        }
        .e10{
            margin-left:-10px;
        }

        .e3{
            margin-left:7px;
        }
        .e7{
            margin-left:7px;
        }
        .e11{
            margin-left:-2px;
        }

        .e4{
            margin-left:-1px;
        }
        .e8{
            margin-left:-10px;
        }
        .e12{
            margin-left:8px;
        }

        .line{
            border:1px solid #f4f4f4;
            width:920px;
            margin-top:10px;
            margin-left:140px;
        }

        .fin{
            margin-top:20px;
            margin-left:450px;
            margin-bottom:20px ;
        }
        .fin a{
            font-size:10px;
        }

        .down p{
            margin-left:448px;
            font-size:10px;
            color:#f4f4f4;
        }
    </style>
</head>
<body>
    <div id="one">
        <div class="two">
            <a href="#">我的收藏</a>
            <a href="#">E族之家手机版</a>
            <img src="img/Q表.png">328203328
            <div class="three"> 
                <p>
                    扫描加入 欢迎来到E族之家，请<a href="#">登录 | </a>              
                <a href="#">注册</a>
                </p>
            </div>
        </div>      
    </div>
    <div class="ten">
    <div class="four">
        <img src="img/E族.png" class="five">
        <input type="text" name="sousuo" value="   请输入关键词！">
        <button>搜索</button>
    </div>

    <div class="six">
        <img src="img/购物篮.png" class="seven">
        <div class="eight"><span>购物车(<p>0</p>)件</span></div>    
    </div>

    <div class="nine">
        <a href="#" class="l1">首页</a>
        <a href="#" class="l2">E族生活</a>
        <a href="#" class="l3">E族服务</a>
        <div class="d1"><a href="#" class="l4">E族爱心</a></div>
    </div>

    <div class="eleven">
        
    </div>
    <div class="d2">
        
        <div class="position">
            当前位置 : <a href="#">E族爱心</a>><a href="#">食品</a>
        </div>
        <div class="leftup">
            <img src="img/序列.png">
            <a href="#">全部分类</a>
        </div>

        <div class="leftdown">
            <a href="#" class="pa1">>食品</a>
            <a href="#">>生活用品</a>
        </div>
        <div class="right">
            <ul>
                <li><img src="img/辣椒 (1).png" class="img1"><span>精品辣椒100g</span><p>￥90.00</p></li>
                <li><img src="img/百香果.png"><span>特级百香果3斤</span><p>￥90.00</p></li>
                <li><img src="img/啤酒.png" class="img2"><span>万威啤酒500ml</span><p>￥90.00</p></li>
                <li><img src="img/松子.png"><span>万威啤酒500ml</span><p>￥90.00</p></li>
                <li><img src="img/辣椒 (1).png" class="img1"><span>精品辣椒100g</span><p>￥90.00</p></li>
                <li><img src="img/百香果.png"><span>特级百香果3斤</span><p>￥90.00</p></li>
                <li><img src="img/啤酒.png" class="img2"><span>万威啤酒500ml</span><p>￥90.00</p></li>
                <li><img src="img/松子.png"><span>万威啤酒500ml</span><p>￥90.00</p></li>
            </ul>
        </div>
    </div>

   <div class="down">
        <div class="n1">
            <a href="#">新手上路</a>
            <a href="#">配送方式</a>
            <a href="#">购物指南</a>
            <a href="#">售后服务</a>
            <a href="#">关于我们</a>
        </div>
        <div class="n2">
            <a href="#">售后流程</a>
            <a href="#" class="e1">货到付款区域</a>
            <a href="#" class="e2">常见问题</a>
            <a href="#" class="e3">退换货原则</a>
            <a href="#" class="e4">网站故障报告</a>
        </div>
        <div class="n3">
            <a href="#">购物流程</a>
            <a href="#" class="e5">配送支付查询</a>
            <a href="#" class="e6">订购流程</a>
            <a href="#" class="e7">售后服务保证</a>
            <a href="#" class="e8">联系我们</a>
        </div>
        <div class="n4">
            <a href="#">订购方式</a>
            <a href="#" class="e9">支付方式说明</a>
            <a href="#" class="e10">注册新会员</a>
            <a href="#" class="e11">换货流程</a>
            <a href="#" class="e12">投诉与建议</a>
        </div>

        <div class="line">
            
        </div>
        <div class="fin">
            <a href="#">E族生活 &nbsp|&nbsp </a>
            <a href="#">居家维修保养 &nbsp| &nbsp</a>
            <a href="#">住宿优惠信息 &nbsp| &nbsp</a>
            <a href="#">出行接送 &nbsp| &nbsp</a>
            <a href="#">E族活动 &nbsp|&nbsp </a>
            <a href="#">E族爱心 &nbsp|&nbsp </a>
            <a href="#">积分商城</a>
        </div>
        <p>
             © 2017-2018   E族之家   版权所有，并保留所有权利。ICP备案证书号：粤ICP备17127392号

        </p>
    </div>
    
</body>
</html>
